The holy bible
 
 
 
 
Translated from the latin vulgate
 
 
[???]ently compared with the [???]rew [???] greek [???] 
and other editions in divers languages
 
 
The old testament
first [???]ished by the english [???]ge at douay
A. D. 1609& 1610
 
And 
 
The new testament
first [???]ished by the english [???]ge at [???]ms
A. D. 1582
 
 
With [???]ations
 
 
The whole revised and [???]ently compared with 
the latin vulgate by bishop richard [???]ner
A. D. 1749-1752
 
 
 
History 
 
 
This e-text comes from [???]ple editions of [???]ner's revised douay-
[???]ms version of the holy bible. In 1568 english exiles [???] many from 
oxford [???] established the english [???]ge of douay ([???]i [???] doway) [???] [???]ers [???] 
under william (later cardinal) allen. In [???]ber [???] 1578 [???] gregory martin 
began the work of preparing an english translation of the bible for 
[???]lic readers [???] the first such translation into modern english.
assisting were william allen [???] richard [???]ow [???] thomas [???]ton [???] and 
william [???]ds who revised [???] [???]ized [???] and [???]ected dr. Martin's 
work. The [???]ge [???]ished the new testament at [???]ms ([???]ms [???] [???]es) [???] 
france [???] in 1582 through john [???]ny with a preface and [???]atory notes [???] 
authored chiefly by bristol [???] allen [???] and [???]ton. Later the old 
testament was [???]ished at douay in two parts (1609 and 1610) by laurence
[???]am through the [???]ts of dr. [???]ton [???] then superior of the 
[???]inary. The translation had been prepared before the appearance of the 
new testament [???] but the publication was delayed due to [???]ial
[???]ties. The religious and scholarly [???]erence to the latin vulgate
text led to the less [???]ant and [???]atic words and phrases often found 
in the translation. In some instances where no english word conveyed the 
full meaning of the latin [???] a latin word was [???]ized and its meaning 
defined in a glossary. Although ridiculed by [???]ics [???] many of these 
words later found common usage in the english language. [???]lings of 
proper names and the numbering of the [???]ms are adopted from the latin
vulgate.
 
In 1749 dr. Richard [???]ner began a major revision of the douay and 
[???]ms [???]ts [???] the [???]lings and phrasing of which had become [???]ingly
[???]ic in the almost two [???]ries since the translations were first 
produced. He [???]ized the diction and introduced a more [???]id style [???] 
while faithfully [???]ining the accuracy of dr. Martin's [???]ts. This 
revision became the'de facto'standard text for english speaking 
[???]ics until the twentieth century. It is still highly regarded by 
many for its style [???] although it is now rarely used for [???]ical
purposes. The notes included in this [???]ronic edition are generally 
attributed to bishop [???]ner.
 
 
 
 
 
Contents 
 
 
The old testament
 
[???] book of [???]is
[???] book of [???]us
[???] book of [???]cus
[???] book of numbers 
[???] book of [???]omy
[???] book of josue
[???] book of judges
[???] book of ruth 
[???] first book of [???]uel [???] alias 1 kings 
[???] second book of [???]uel [???] alias 2 kings 
[???] third book of kings 
[???] fourth book of kings 
[???] first book of [???]non
[???] second book of [???]non
[???] first book of [???]as
[???] book of [???]ias [???] alias 2 [???]as
[???] book of [???]ias
[???] book of judith
[???] book of esther
[???] book of job 
[???] book of [???]ms
[???] book of proverbs
[???] [???]tes
[???] [???]mon's canticle of canticles
[???] book of wisdom 
[???] [???]cus
[???] prophecy of [???]ias
[???] prophecy of [???]ias
[???] lamentations of [???]ias
[???] prophecy of baruch
[???] prophecy of [???]el
[???] prophecy of daniel
[???] prophecy of osee
[???] prophecy of joel
[???] prophecy of amos
[???] prophecy of [???]ias
[???] prophecy of [???]as
[???] prophecy of [???]as
[???] prophecy of [???]um
[???] prophecy of [???]uc
[???] prophecy of [???]ias
[???] prophecy of [???]us
[???] prophecy of [???]ias
[???] prophecy of [???]ias
[???] first book of [???]es
[???] second book of [???]es
 
 
The new testament
 
[???] [???]el according to st. Matthew 
[???] [???]el according to st. Mark 
[???] [???]el according to st. Luke
[???] [???]el according to st. John 
[???] acts of the [???]tles
[???] [???]tle of st. Paul to the romans 
[???] first [???]tle of st. Paul to the [???]ians
[???] second [???]tle of st. Paul to the [???]ians
[???] [???]tle of st. Paul to the [???]ians
[???] [???]tle of st. Paul to the ephesians
[???] [???]tle of st. Paul to the philippians
[???] [???]tle of st. Paul to the [???]ians
[???] first [???]tle of st. Paul to the [???]ians
[???] second [???]tle of st. Paul to the [???]ians
[???] first [???]tle of st. Paul to [???]y
[???] second [???]tle of st. Paul to [???]y
[???] [???]tle of st. Paul to titus 
[???] [???]tle of st. Paul to [???]mon
[???] [???]tle of st. Paul to the [???]ws
[???] [???]lic [???]tle of st. James the [???]tle
[???] first [???]tle of st. Peter the [???]tle
[???] second [???]tle of st. Peter the [???]tle
[???] first [???]tle of st. John the [???]tle
[???] second [???]tle of st. John the [???]tle
[???] third [???]tle of st. John the [???]tle
[???] [???]lic [???]tle of st. Jude the [???]tle
[???] [???]pse of st. John the [???]tle
 
 
 
 
 
The book of [???]is
 
This book is so called from its treating of the generation [???] that is [???] 
of the creation and the beginning of the world. The [???]ws call it 
[???]ith [???] from the word with which it begins. It contains not only 
the history of the creation of the world; but also an account of its 
progress during the space of 2369 years [???] that is [???] until the death of 
joseph.
 
 
[???]is chapter 1
 
God createth heaven and earth [???] and all things therein [???] in six days.
 
1:1. In the beginning god created heaven [???] and earth.
 
1:2. And the earth was void and empty [???] and darkness was upon the face of 
the deep; and the spirit of god moved over the waters.
 
1:3. And god said: be light made. And light was made.
 
1:4. And god saw the light that it was good; and he divided the light 
from the darkness.
 
1:5. And he called the light day [???] and the darkness night; and there was 
evening and morning one day.
 
1:6. And god said: let there be a firmament made [???]st the waters: and 
let it divide the waters from the waters.
 
A firmament... By this name is here understood the whole space between 
the earth [???] and the highest stars. The lower part of which [???]eth the 
waters that are upon the earth [???] from those that are above in the clouds.
 
1:7. And god made a firmament [???] and divided the waters that were under 
the firmament [???] from those that were above the firmament [???] and it was so.
 
1:8. And god called the firmament [???] heaven; and the evening and morning 
were the second day.
 
1:9. God also said; let the waters that are under the heaven [???] be 
[???]ered together into one place: and let the dry land appear. And it 
was so done.
 
1:10. And god called the dry land [???] earth; and the [???]ering together of 
the waters [???] he called seas. And god saw that it was good.
 
1:11. And he said: let the earth bring forth green herb [???] and such as may 
seed [???] and the fruit tree yielding fruit after its kind [???] which may have 
seed in itself upon the earth. And it was so done.
 
1:12. And the earth brought forth the green herb [???] and such as yieldeth
seed according to its kind [???] and the tree that beareth fruit [???] having seed 
each one according to its kind. And god saw that it was good.
 
1:13. And the evening and the morning were the third day.
 
1:14. And god said: let there be lights made in the firmament of heaven [???] 
to divide the day and the night [???] and let them be for signs [???] and for 
seasons [???] and for days and years:
 
1:15. To shine in the firmament of heaven [???] and to give light upon the 
earth [???] and it was so done.
 
1:16. And god made two great lights: a greater light to rule the day;
and a lesser light to rule the night: and the stars.
 
Two great lights... God created on the first day [???] light [???] which being 
moved from east to west [???] by its rising and setting [???] made morning and 
evening. But on the fourth day he ordered and distributed this light [???] 
and made the sun [???] moon [???] and stars. The moon [???] though much less than the 
stars [???] is here called a great light [???] from its giving a far greater light 
to the earth than any of them.
 
1:17. And he set them in the firmament of heaven to shine upon the 
earth.
 
1:18. And to rule the day and the night [???] and to divide the light and the 
darkness. And god saw that it was good.
 
1:19. And the evening and morning were the fourth day.
 
1:20. God also said: let the waters bring forth the [???]ping creature 
having life [???] and the fowl that may fly over the earth under the 
firmament of heaven.
 
1:21. And god created the great whales [???] and every living and moving 
creature [???] which the waters brought forth [???] according to their kinds [???] and 
every winged fowl according to its kind. And god saw that it was good.
 
1:22. And he blessed them [???] saying: increase and [???]ly [???] and fill the 
waters of the sea: and let the birds be [???]lied upon the earth.
 
1:23. And the evening and morning were the fifth day.
 
1:24. And god said: let the earth bring forth the living creature in its 
kind [???] cattle and [???]ping things [???] and beasts of the earth [???] according to 
their kinds. And it was so done.
 
1:25. And god made the beasts of the earth according to their kinds [???] and 
cattle [???] and every thing that creepeth on the earth after its kind. And 
god saw that it was good.
 
1:26. And he said: let us make man to our image and likeness: and let 
him have dominion over the fishes of the sea [???] and the fowls of the air [???] 
and the beasts [???] and the whole earth [???] and every [???]ping creature that 
moveth upon the earth.
 
Let us make man to our image... This image of god in man [???] is not in the 
body [???] but in the soul; which is a spiritual substance [???] endued with 
understanding and free will. God speaketh here in the plural number [???] to 
insinuate the [???]ality of persons in the deity.
 
1:27. And god created man to his own image: to the image of god he 
created him: male and female he created them.
 
1:28. And god blessed them [???] saying: increase and [???]ly [???] and fill the 
earth [???] and subdue it [???] and rule over the fishes of the sea [???] and the fowls
of the air [???] and all living creatures that move upon the earth.
 
Increase and [???]ly... This is not a precept [???] as some protestant
[???]ists would have it [???] but a blessing [???] rendering them fruitful;
for god had said the same words to the fishes [???] and birds [???] (ver. 22) who 
were incapable of receiving a precept.
 
1:29. And god said: behold i have given you every herb bearing seed upon 
the earth [???] and all trees that have in themselves seed of their own kind [???] 
to be your meat:
 
1:30. And to all beasts of the earth [???] and to every fowl of the air [???] and 
to all that move upon the earth [???] and wherein there is life [???] that they 
may have to feed upon. And it was so done.
 
1:31. And god saw all the things that he had made [???] and they were very 
good. And the evening and morning were the sixth day.
 
[???]is chapter 2
 
God resteth on the seventh day and blesseth it. The earthly paradise [???] in 
which god placeth man. He commandeth him not to eat of the tree of 
knowledge. And formeth a woman of his rib.
 
2:1. So the heavens and the earth were finished [???] and all the furniture 
of them.
 
2:2. And on the seventh day god ended his work which he had made: and he 
rested on the seventh day from all his work which he had done.
 
He rested [???] etc... That is [???] he ceased to make or create any new kinds of 
things. Though [???] as our lord tells us [???] john 5. 17 [???] [???] he still worketh [???] [???] 
viz. [???] by [???]ving and [???]ning all things [???] and creating souls.
 
2:3. And he blessed the seventh day [???] and sanctified it: because in it he 
had rested from all his work which god created and made.
 
2:4. These are the generations of the heaven and the earth [???] when they 
were created [???] in the day that the lord god made the heaven and the 
earth:
 
2:5. And every plant of the field before it sprung up in the earth [???] and 
every herb of the ground before it grew: for the lord god had not rained
upon the earth; and there was not a man to till the earth.
 
2:6. But a spring rose out of the earth [???] watering all the surface of the 
earth.
 
2:7. And the lord god formed man of the slime of the earth: and breathed 
into his face the breath of life [???] and man became a living soul.
 
2:8. And the lord god had planted a paradise of pleasure from the 
beginning: wherein he placed man whom he had formed.
 
2:9. And the lord god brought forth of the ground all manner of trees [???] 
fair to behold [???] and pleasant to eat of: the tree of life also in the 
midst of paradise: and the tree of knowledge of good and evil.
 
The tree of life... So called because it had that quality [???] that by 
eating of the fruit of it [???] man would have been preserved in a constant 
state of health [???] vigour [???] and strength [???] and would not have died at all.
the tree of knowledge... To which the deceitful serpent falsely 
attributed the power of [???]ting a superior kind of knowledge [???] beyond 
that which god was pleased to give.
 
2:10. And a river went out of the place of pleasure to water paradise [???] 
which from thence is divided into four heads.
 
2:11. The name of the one is phison: that is it which compasseth all the 
land of [???]ath [???] where gold groweth.
 
2:12. And the gold of that land is very good: there is found [???]ium [???] 
and the [???]x stone.
 
2:13. And the name of the second river is [???]on: the same is it that 
compasseth all the land of [???]ia.
 
2:14. And the name of the third river is tigris: the same passeth along 
by the [???]ians. And the fourth river is [???]ates.
 
2:15. And the lord god took man [???] and put him into the paradise of 
pleasure [???] to dress it [???] and to keep it.
 
2:16. And he commanded him [???] saying: of every tree of paradise thou shalt 
eat:
 
2:17. But of the tree of knowledge of good and evil [???] thou shalt not eat.
for in what daysoever thou shalt eat of it [???] thou shalt die the death.
 
2:18. And the lord god said: it is not good for man to be alone: let us 
make him a help like unto himself.
 
2:19. And the lord god having formed out of the ground all the beasts of 
the earth [???] and all the fowls of the air [???] brought them to adam to see 
what he would call them: for whatsoever adam called any living creature 
the same is its name.
 
2:20. And adam called all the beasts by their names [???] and all the fowls
of the air [???] and all the cattle of the field: but for adam there was not 
found a helper like himself.
 
2:21. Then the lord god cast a deep sleep upon adam: and when he was 
fast asleep [???] he took one of his ribs [???] and filled up flesh for it.
 
2:22. And the lord god built the rib which he took from adam into a 
woman: and brought her to adam.
 
2:23. And adam said: this now is bone of my bones [???] and flesh of my 
flesh; she shall be called woman [???] because she was taken out of man.
 
2:24. Wherefore a man shall leave father and mother [???] and shall cleave to 
his wife: and they shall be two in one flesh.
 
2:25. And they were both naked: to wit [???] adam and his wife: and were not 
ashamed.
 
[???]is chapter 3
 
The serpent's craft. The fall of our first parents. Their punishment.
the promise of a [???]mer.
 
3:1. Now the serpent was more subtle than any of the beasts of the earth 
which the lord god had made. And he said to the woman: why hath god 
commanded you [???] that you should not eat of every tree of paradise?
 
3:2. And the woman answered him [???] saying: of the fruit of the trees that 
are in paradise we do eat:
 
3:3. But of the fruit of the tree which is in the midst of paradise [???] god 
hath commanded us that we should not eat; and that we should not touch 
it [???] lest perhaps we die.
 
3:4. And the serpent said to the woman: no [???] you shall not die the death.
 
3:5. For god doth know that in what daysoever you shall eat thereof [???] 
your eyes shall be opened: and you shall be as gods [???] knowing good and 
evil.
 
3:6. And the woman saw that the tree was good to eat [???] and fair to the 
eyes [???] and delightful to behold: and she took of the fruit thereof [???] and 
did eat [???] and gave to her husband [???] who did eat.
 
3:7. And the eyes of them both were opened: and when they perceived 
themselves to be naked [???] they sewed together fig leaves [???] and made 
themselves aprons.
 
And the eyes [???] etc... Not that they were blind before [???] (for the woman saw 
that the tree was fair to the eyes [???] ver. 6.) nor yet that their eyes 
were opened to any more perfect knowledge of good; but only to the 
unhappy experience of having lost the good of original grace and 
innocence [???] and incurred the dreadful evil of sin. From whence followed a 
shame of their being naked; which they minded not before; because being 
now stript of original grace [???] they quickly began to be subject to the 
shameful rebellions of the flesh.
 
3:8. And when they heard the voice of the lord god walking in paradise 
at the afternoon air [???] adam and his wife hid themselves from the face of 
the lord god [???] [???]st the trees of paradise.
 
3:9. And the lord god called adam [???] and said to him: where art thou?
 
3:10. And he said: i heard thy voice in paradise; and i was afraid [???] 
because i was naked [???] and i hid myself.
 
3:11. And he said to him: and who hath told thee that thou wast naked [???] 
but that thou hast eaten of the tree whereof i commanded thee that thou 
shouldst not eat?
 
3:12. And adam said: the woman [???] whom thou gavest me to be my companion [???] 
gave me of the tree [???] and i did eat.
 
3:13. And the lord god said to the woman: why hast thou done this? and 
she answered: the serpent deceived me [???] and i did eat.
 
3:14. And the lord god said to the serpent: because thou hast done this 
thing [???] thou art cursed among all cattle [???] and beasts of the earth: upon 
thy breast shalt thou go [???] and earth shalt thou eat all the days of thy 
life.
 
3:15. I will put enmities between thee and the woman [???] and thy seed and 
her seed: she shall crush thy head [???] and thou shalt lie in wait for her 
heel.
 
She shall crush... [???]a [???] the woman; so divers of the fathers read this 
place [???] [???]ably to the latin: others read it [???]um [???] viz. [???] the seed.
the sense is the same: for it is by her seed [???] jesus christ [???] that the 
woman crushes the serpent's head.
 
3:16. To the woman also he said: i will [???]ly thy sorrows [???] and thy 
[???]ions: in sorrow shalt thou bring forth children [???] and thou shalt 
be under thy husband's power [???] and he shall have dominion over thee.
 
3:17. And to adam he said: because thou hast [???]ened to the voice of 
thy wife [???] and hast eaten of the tree [???] whereof i commanded thee [???] that 
thou shouldst not eat [???] cursed is the earth in thy work: with labour and 
toil shalt thou eat thereof all the days of thy life.
 
3:18. Thorns and thistles shall it bring forth to thee [???] and thou shalt 
eat the herbs of the earth.
 
3:19. In the sweat of thy face shalt thou eat bread till thou return to 
the earth out of which thou wast taken: for dust thou art [???] and into dust 
thou shalt return.
 
3:20. And adam called the name of his wife eve: because she was the 
mother of all the living.
 
3:21. And the lord god made for adam and his wife garments of skins [???] and 
clothed them.
 
3:22. And he said: behold adam is become as one of us [???] knowing good and 
evil: now therefore lest perhaps he put forth his hand and take also of 
the tree of life [???] and eat [???] and live for ever.
 
Behold adam [???] etc... This was spoken by way of [???]ching him with his 
pride [???] in [???]ting a knowledge that might make him like to god.
 
3:23. And the lord god sent him out of the paradise of pleasure [???] to till 
the earth from which he was taken.
 
3:24. And he cast out adam: and placed before the paradise of pleasure 
[???]ms [???] and a flaming sword [???] turning every way [???] to keep the way of 
the tree of life.
 
[???]is chapter 4
 
The history of cain andabel.
 
4:1. And adam knew eve his wife; who conceived and brought forth cain [???] 
saying: i have gotten a man through god.
 
4:2. And again she brought forth his brotherabel. Andabel was a 
shepherd [???] and cain a husbandman.
 
4:3. And it came to pass after many days [???] that cain offered [???] of the 
fruits of the earth [???] gifts to the lord.
 
4:4.@@abel also offered of the firstlings of his flock [???] and of their fat:
and the lord had respect toabel [???] and to his offerings.
 
Had respect... That is [???] [???]ed his acceptance of his sacrifice (as 
coming from a heart full of devotion): and that [???] as we may suppose [???] by 
some visible token [???] such as sending fire from heaven upon his offerings.
 
4:5. But to cain and his offerings he had no respect: and cain was 
exceeding angry [???] and his countenance fell.
 
4:6. And the lord said to him: why art thou angry? and why is thy 
countenance fallen?
 
4:7. If thou do well [???] shalt thou not receive? but if ill [???] shall not sin 
forthwith be present at the door? but the lust thereof shall be under 
thee [???] and thou shalt have dominion over it.
 
4:8. And cain said toabel his brother: let us go forth abroad. And when 
they were in the field [???] cain rose up against his brotherabel [???] and slew 
him.
 
4:9. And the lord said to cain: where is thy brotherabel? and he 
answered: i know not: am i my brother's keeper?
 
4:10. And he said to him: what hast thou done? the voice of thy 
brother's blood crieth to me from the earth.
 
4:11. Now therefore cursed shalt thou be upon the earth [???] which hath 
opened her mouth and received the blood of thy brother at thy hand.
 
4:12. When thou shalt till it [???] it shall not yield to thee its fruit: a 
[???]itive and a [???]ond shalt thou be upon the earth.
 
4:13. And cain said to the lord: my iniquity is greater than that i may 
deserve pardon.
 
4:14. Behold thou dost cast me out this day from the face of the earth [???] 
and from thy face i shall be hid [???] and i shall be a [???]ond and a 
[???]itive on the earth: every one therefore that findeth me [???] shall kill 
me.
 
Every one that findeth me shall kill me... His guilty conscience made 
him fear his own brothers and [???]ws; of whom [???] by this time [???] there might 
be a good number upon the earth; which had now endured near 130 years;
as may be [???]ered from gen. 5. 3 [???] compared with chap. 4. 25 [???] though in 
the [???]ious account given in the [???]ures [???] only cain andabel are 
mentioned.
 
4:15. And the lord said to him: no [???] it shall not so be: but whosoever
shall kill cain [???] shall be punished sevenfold. And the lord set a mark 
upon cain [???] that whosoever found him should not kill him.
 
Set a mark [???] etc... The more common opinion of the interpreters of holy 
writ supposes this mark to have been a trembling of the body; or a 
horror and [???]ation in his countenance.
 
4:16. And cain went out from the face of the lord [???] and dwelt as a 
[???]itive on the earth at the east side of eden.
 
4:17. And cain knew his wife [???] and she conceived [???] and brought forth 
[???]ch: and he built a city [???] and called the name thereof by the name of 
his son [???]ch.
 
His wife... She was a daughter of adam [???] and cain's own sister; god 
[???]sing with such marriages in the beginning of the world [???] as mankind 
could not otherwise be [???]ated. He built a city [???] viz... In process of 
time [???] when his race was [???]lied [???] so as to be [???]erous enough to 
people it. For in the many hundred years he lived [???] his race might be 
[???]lied even to millions.
 
4:18. And [???]ch begot irad [???] and irad begot [???]ael [???] and [???]ael begot 
[???]ael [???] and [???]ael begot lamech [???] 
 
4:19. Who took two wives: the name of the one was [???]a [???] and the name of 
the other sella.
 
4:20. And [???]a brought forth jabel: who was the father of such as dwell 
in tents [???] and of [???]men.
 
4:21. And his brother's name was [???]al: he was the father of them that 
play upon the harp and the organs.
 
4:22. Sella also brought forth [???]ain [???] who was a hammer and 
[???]cer in every work of brass and iron. And the sister of [???]ain
was [???]a.
 
4:23. And lamech said to his wives [???]a and sella: hear my voice [???] ye 
wives of lamech [???] hearken to my speech: for i have slain a man to the 
[???]ding of myself [???] and a stripling to my own bruising.
 
I have slain a man [???] etc... It is the tradition of the [???]ws [???] that 
lamech in hunting slew cain [???] mistaking him for a wild beast; and that 
having discovered what he had done [???] he beat so [???]ifully the youth [???] 
by whom he was led into that mistake [???] that he died of the blows.
 
4:24. Sevenfold vengeance shall be taken for cain: but for lamech
[???]enty times sevenfold.
 
4:25. Adam also knew his wife again: and she brought forth a son [???] and 
called his name seth [???] saying: god hath given me another seed forabel [???] 
whom cain slew.
 
4:26. But to seth also was born a son [???] whom he called enos: this man 
began to call upon the name of the lord.
 
Began to call upon [???] etc... Not that adam and seth had not called upon 
god [???] before the birth of enos; but that enos used more solemnity in the 
worship and [???]ation of god.
 
[???]is chapter 5
 
The [???]gy [???] age [???] and death of the [???]s [???] from adam to noe. The 
translation of [???]ch.
 
5:1. This is the book of the generation of adam. In the day that god 
created man [???] he made him to the likeness of god.
 
5:2. He created them male and female; and blessed them: and called their 
name adam [???] in the day when they were created.
 
5:3. And adam lived a hundred and thirty years [???] and begot a son to his 
own image and likeness [???] and called his name seth.
 
5:4. And the days of adam [???] after he begot seth [???] were eight hundred 
years: and he begot sons and daughters.
 
5:5. And all the time that adam lived [???] came to nine hundred and thirty 
years [???] and he died.
 
5:6. Seth also lived a hundred and five years [???] and begot enos.
 
5:7. And seth lived after he begot enos [???] eight hundred and seven years [???] 
and begot sons and daughters.
 
5:8. And all the days of seth were nine hundred and twelve years [???] and he 
died.
 
5:9. And enos lived ninety years [???] and begot [???]an.
 
5:10. After whose birth he lived eight hundred and fifteen years [???] and 
begot sons and daughters.
 
5:11. And all the days of enos were nine hundred and five years [???] and he 
died.
 
5:12. And [???]an lived [???]enty years [???] and begot [???]el.
 
5:13. And [???]an lived after he begot [???]el [???] eight hundred and forty 
years [???] and begot sons and daughters.
 
5:14. And all the days of [???]an were nine hundred and ten years [???] and he 
died.
 
5:15. And [???]el lived sixty-five years and begot jared.
 
5:16. And [???]el lived after he begot jared [???] eight hundred and thirty 
years [???] and begot sons and daughters.
 
5:17. And all the days of [???]el were eight hundred and ninety-five 
years [???] and he died.
 
5:18. And jared lived a hundred and sixty-two years [???] and begot [???]ch.
 
5:19. And jared lived after he begot [???]ch [???] eight hundred years [???] and 
begot sons and daughters.
 
5:20. And all the days of jared were nine hundred and sixty-two years [???] 
and he died.
 
5:21. And [???]ch lived sixty-five years [???] and begot ma.
 
5:22. And [???]ch walked with god: and lived after he begot ma [???] 
three hundred years [???] and begot sons and daughters.
 
5:23. And all the days of [???]ch were three hundred and sixty-five 
years.
 
5:24. And he walked with god [???] and was seen no more: because god took 
him.
 
5:25. And ma lived a hundred and [???]ty-seven years [???] and begot 
lamech.
 
5:26. And ma lived after he begot lamech [???] seven hundred and 
[???]ty-two years [???] and begot sons and daughters.
 
5:27. And all the days of ma were nine hundred and sixty-nine 
years [???] and he died.
 
5:28. And lamech lived a hundred and [???]ty-two years [???] and begot a son.
 
5:29. And he called his name noe [???] saying: this same shall comfort us 
from the works and labours of our hands on the earth [???] which the lord 
hath cursed.
 
5:30. And lamech lived after he begot noe [???] five hundred and ninety-five 
years [???] and begot sons and daughters.
 
5:31. And all the days of lamech came to seven hundred and [???]enty-seven 
years [???] and he died. And noe [???] when he was five hundred years old [???] begot 
sem [???] cham [???] and [???]eth.
 
[???]is chapter 6
 
Man's sin is the cause of the [???]ge. Noe is commanded to build theark.
 
6:1. And after that men began to be [???]lied upon the earth [???] and 
daughters were born to them [???] 
 
6:2. The sons of god seeing the daughters of men [???] that they were fair [???] 
took to themselves wives of all which they chose.
 
The sons of god... The descendants of seth and enos are here called sons 
of god from their religion and piety: whereas the [???]ly race of cain [???] 
who by their [???]al affections lay grovelling upon the earth [???] are called 
the children of men. The unhappy consequence of the former [???]ying with 
the latter [???] ought to be a warning to christians to be very [???]pect
in their marriages; and not to suffer themselves to be determined in 
their choice by their [???]al passion [???] to the [???]ice of virtue or 
religion.
 
6:3. And god said: my spirit shall not remain in man for ever [???] because 
he is flesh [???] and his days shall be a hundred and twenty years.
 
His days shall be [???] etc... The meaning is [???] that man's days [???] which before 
the flood were usually 900 years [???] should now be reduced to 120 years. Or 
rather [???] that god would allow men this term of 120 years [???] for their 
repentance and conversion [???] before he would send the [???]ge.
 
6:4. Now giants were upon the earth in those days. For after the sons of 
god went in to the daughters of men [???] and they brought forth children [???] 
these are the mighty men of old [???] men of renown.
 
Giants... It is likely the generality of men before the flood were of a 
[???]antic stature in comparison with what men now are. But these here 
spoken of are called giants [???] as being not only tall in stature [???] but 
violent and savage in their dispositions [???] and mere monsters of cruelty 
and lust.
 
6:5. And god seeing that the wickedness of men was great on the earth [???] 
and that all the thought of their heart was bent upon evil at all times [???] 
 
6:6. It repented him that he had made man on the earth. And being 
touched inwardly with sorrow of heart [???] 
 
It repented him [???] etc... God [???] who is [???]able [???] is not capable of 
repentance [???] grief [???] or any other passion. But these expressions are used 
to declare the enormity of the sins of men [???] which was so provoking as to 
determine their creator to destroy these his creatures [???] whom before he 
had so much favoured.
 
6:7. He said: i will destroy man [???] whom i have created [???] from the face of 
the earth [???] from man even to beasts [???] from the [???]ping thing even to the 
fowls of the air [???] for it repenteth me that i have made them.
 
6:8. But noe found grace before the lord.
 
6:9. These are the generations of noe: noe was a just and perfect man in 
his generations [???] he walked with god.
 
6:10. And he begot three sons [???] sem [???] cham [???] and [???]eth.
 
6:11. And the earth was corrupted before god [???] and was filled with 
iniquity.
 
6:12. And when god had seen that the earth was corrupted (for all flesh 
had corrupted its way upon the earth) [???] 
 
6:13. He said to noe: the end of all flesh is come before me [???] the earth 
is filled with iniquity through them [???] and i will destroy them with the 
earth.
 
6:14. Make thee anark of timber planks: thou shalt make little rooms in 
theark [???] and thou shalt pitch it within and without.
 
6:15. And thus shalt thou make it. The length of theark shall be three 
hundred cubits: the breadth of it fifty cubits [???] and the height of it 
thirty cubits.
 
Three hundred cubits [???] etc... Theark [???] according to the [???]ions here 
set down [???] contained four hundred and fifty thousand square cubits; which 
was more than enough to contain all the kinds of living creatures [???] with 
all necessary provisions: even supposing the cubits here spoken of to 
have been only a foot and a half each [???] which was the least king of 
cubits.
 
6:16. Thou shalt make a window in theark [???] and in a cubit shalt thou 
finish the top of it: and the door of theark thou shalt set in the 
side: with lower [???] middle chambers [???] and third stories shalt thou make it.
 
6:17. Behold [???] i will bring the waters of a great flood upon the earth [???] 
to destroy all flesh [???] wherein is the breath of life under heaven. All 
things that are in the earth shall be consumed.
 
6:18. And i will establish my [???]ant with thee [???] and thou shalt enter 
into theark [???] thou and thy sons [???] and thy wife [???] and the wives of thy sons 
with thee.
 
6:19. And of every living creature of all flesh [???] thou shalt bring two of 
a sort into theark [???] that they may live with thee: of the male sex [???] and 
the female.
 
6:20. Of fowls according to their kind [???] and of beasts in their kind [???] and 
of every thing that creepeth on the earth according to its kind: two of 
every sort shall go in with thee [???] that they may live.
 
6:21. Thou shalt take unto thee of all food that may be eaten [???] and thou 
shalt lay it up with thee: and it shall be food for thee and them.
 
6:22. And noe did all things which god commanded him.
 
[???]is chapter 7
 
Noe with his family go into theark. The [???]ge [???]ows the earth.
 
7:1. And the lord said to him: go in [???] thou and all thy house [???] into the 
ark: for thee i have seen just before me in this generation.
 
7:2. Of all clean beasts take seven and seven [???] the male and the female.
 
Of all clean... The [???]ion of clean and unclean beasts appears to 
have been made before the law of moses [???] which was not [???]ated till 
the year of the world 2514.
 
7:3. But of the beasts that are unclean two and two [???] the male and the 
female. Of the fowls also of the air seven and seven [???] the male and the 
female: that seed may be saved upon the face of the whole earth.
 
7:4. For yet a while [???] and after seven days [???] i will rain upon the earth 
forty days and forty nights: and i will destroy every substance that i 
have made [???] from the face of the earth.
 
7:5. And noe did all things which the lord had commanded him.
 
7:6. And he was six hundred years old [???] when the waters of the flood 
[???]owed the earth.
 
7:7. And noe went in and his sons [???] his wife and the wives of his sons 
with him into theark [???] because of the waters of the flood.
 
7:8. And of beasts clean and unclean [???] and of fowls [???] and of every thing 
that moveth upon the earth [???] 
 
7:9. Two and two went in to noe into theark [???] male and female [???] as the 
lord had commanded noe.
 
7:10. And after the seven days were passed [???] the waters of the flood 
[???]owed the earth.
 
7:11. In the six hundredth year of the life of noe [???] in the second month [???] 
in the [???]th day of the month [???] all the fountains of the great deep 
were broken up [???] and the [???]ates of heaven were opened:
 
7:12. And the rain fell upon the earth forty days and forty nights.
 
7:13. In the [???]ame day noe [???] and sem [???] and cham [???] and [???]eth [???] his sons:
his wife [???] and the three wives of his sons with them [???] went into theark.
 
7:14. They and every beast according to its kind [???] and all the cattle in 
their kind [???] and every thing that moveth upon the earth [???] according to its 
kind [???] and every fowl according to its kind [???] all birds [???] and all that fly [???] 
 
7:15. Went in to noe into theark [???] two and two of all flesh [???] wherein was 
the breath of life.
 
7:16. And they that went in [???] went in male and female of all flesh [???] as 
god had commanded him: and the lord shut him in on the outside.
 
7:17. And the flood was forty days upon the earth: and the waters 
increased [???] and lifted up theark on high from the earth.
 
7:18. For they [???]owed exceedingly: and filled all on the face of the 
earth: and theark was carried upon the waters.
 
7:19. And the waters [???]iled beyond measure upon the earth: and all 
the high mountains under the whole heaven were covered.
 
7:20. The water was fifteen cubits higher than the mountains which it 
covered.
 
7:21. And all flesh was destroyed that moved upon the earth [???] both of 
fowl and of cattle [???] and of beasts [???] and of all [???]ping things that creep 
upon the earth: and all men.
 
7:22. And all things wherein there is the breath of life on the earth [???] 
died.
 
7:23. And he destroyed all the substance that was upon the earth [???] from 
man even to beast [???] and the [???]ping things and fowls of the air: and 
they were destroyed from the earth: and noe only remained [???] and they that 
were with him in theark.
 
7:24. And the waters [???]iled upon the earth a hundred and fifty days.
 
[???]is chapter 8
 
The [???]ge [???]eth. Noe goeth out of theark [???] and offereth a sacrifice.
god's [???]ant to him.
 
8:1. And god remembered noe [???] and all the living creatures [???] and all the 
cattle which were with him in theark [???] and brought a wind upon the 
earth [???] and the waters were abated:
 
8:2. The fountains also of the deep [???] and the [???]ates of heaven [???] were 
shut up [???] and the rain from heaven was restrained.
 
8:3. And the waters returned from off the earth going and coming: and 
they began to be abated after a hundred and fifty days.
 
8:4. And theark rested in the seventh month [???] the seven and twentieth 
day of the month [???] upon the mountains of [???]ia.
 
8:5. And the waters were going and [???]asing until the tenth month: for 
in the tenth month [???] the first day of the month [???] the tops of the 
mountains appeared.
 
8:6. And after that forty days were passed [???] noe opening the window of 
theark [???] which he had made [???] sent forth a raven:
 
8:7. Which went forth and did not return [???] till the waters were dried up 
upon the earth.
 
Did not return... The raven did not return into theark; but (as it may 
be [???]ered from the [???]rew) went to and fro; sometimes going to the 
mountains [???] where it found [???]sses to feed on: and other times 
returning [???] to rest upon the top of theark.
 
8:8. He sent forth also a dove after him [???] to see if the waters had now 
ceased upon the face of the earth.
 
8:9. But she not finding where her foot might rest [???] returned to him into 
theark: for the waters were upon the whole earth: and he put forth his 
hand [???] and caught her [???] and brought her into theark.
 
8:10. And having waited yet seven other days [???] he again sent forth the 
dove out of theark.
 
8:11. And she came to him in the evening carrying a bough of an [???]ive
tree [???] with green leaves [???] in her mouth. Noe therefore understood that the 
waters were ceased upon the earth.
 
8:12. And he stayed yet other seven days: and he sent forth the dove [???] 
which returned not any more unto him.
 
8:13. Therefore in the six hundredth and first year [???] the first month [???] 
the first day of the month [???] the waters were lessened upon the earth [???] and 
noe opening the covering of theark [???] looked [???] and saw that the face of 
the earth was dried.
 
8:14. In the second month [???] the seven and twentieth day of the month [???] the 
earth was dried.
 
8:15. And god spoke to noe [???] saying:
 
8:16. Go out of theark [???] thou and thy wife [???] thy sons and the wives of 
thy sons with thee.
 
8:17. All living things that are with thee of all flesh [???] as well in 
fowls as in beasts [???] and all [???]ping things that creep upon the earth [???] 
bring out with thee [???] and go ye upon the earth: increase and [???]ly
upon it.
 
8:18. So noe went out [???] he and his sons: his wife [???] and the wives of his 
sons with him.
 
8:19. And all living things [???] and cattle [???] and [???]ping things that creep 
upon the earth [???] according to their kinds went out of theark.
 
8:20. And noe built an altar unto the lord: and taking of all cattle and 
fowls that were clean [???] offered [???]ts upon the altar.
 
[???]ts [???]... Or whole burnt offerings. In which the whole victim was 
consumed by fire upon god's altar [???] and no part was reserved for the use 
of priest or people.
 
8:21. And the lord [???]lled a sweet savour [???] and said: i will no more 
curse the earth for the sake of man: for the imagination and thought of 
man's heart are prone to evil from his youth: therefore i will no more 
destroy every living soul as i have done.
 
[???]lled [???] etc... A [???]ative expression [???] [???]ting that god was well 
pleased with the sacrifices which his servant offered.
 
8:22. All the days of the earth [???] [???]ime and harvest [???] cold and heat [???] 
summer and winter [???] night and day [???] shall not cease.
 
[???]is chapter 9
 
God [???]eth noe: [???]eth blood [???] and promiseth never more to destroy 
the world by water. The blessing of sem and [???]eth.
 
9:1. And god blessed noe and his sons. And he said to them: increase [???] 
and [???]ly [???] and fill the earth.
 
9:2. And let the fear and dread of you be upon all the beasts of the 
earth [???] and upon all the fowls of the air [???] and all that move upon the 
earth: all the fishes of the sea are delivered into your hand.
 
9:3. And every thing that moveth [???] and liveth shall be meat for you: even 
as the green herbs have i delivered them all to you:
 
9:4. Saving that flesh with blood you shall not eat.
 
9:5. For i will require the blood of your lives at the hand of every 
beast [???] and at the hand of man [???] at the hand of every man [???] and of his 
brother [???] will i require the life of man.
 
9:6. Whosoever shall shed man's blood [???] his blood shall be shed: for man 
was made to the image of god.
 
9:7. But increase you and [???]ly [???] and go upon the earth and fill it.
 
9:8. Thus also said god to noe [???] and to his sons with him:
 
9:9. Behold i will establish my [???]ant with you [???] and with your seed 
after you:
 
9:10. And with every living soul that is with you [???] as well in all birds [???] 
as in cattle and beasts of the earth [???] that are come forth out of the 
ark [???] and in all the beasts of the earth.
 
9:11. I will establish my [???]ant with you [???] and all flesh shall be no 
more destroyed with the waters of a flood [???] neither shall there be from 
henceforth a flood to waste the earth.
 
9:12. And god said: this is the sign of the [???]ant which i give 
between me and you [???] and to every living soul that is with you [???] for 
perpetual generations.
 
9:13. I will set my bow in the clouds [???] and it shall be the sign of a 
[???]ant between me and between the earth.
 
9:14. And when i shall cover the sky with clouds [???] my bow shall appear in 
the clouds:
 
9:15. And i will remember my [???]ant with you [???] and with every living 
soul that beareth flesh: and there shall no more be waters of a flood to 
destroy all flesh.
 
9:16. And the bow shall be in the clouds [???] and i shall see it [???] and shall 
remember the everlasting [???]ant [???] that was made between god and every 
living soul of all flesh which is upon the earth.
 
9:17. And god said to noe: this shall be the sign of the [???]ant [???] which 
i have established [???] between me and all flesh upon the earth.
 
9:18. And the sons of noe [???] who came out of theark [???] were sem [???] cham [???] and 
[???]eth: and cham is the father of chan.
 
9:19. These three are the sons of noe: and from these was all mankind 
spread over the whole earth.
 
9:20. And noe a husbandman began to till the ground [???] and planted a 
vineyard.
 
9:21. And drinking of the wine was made drunk [???] and was [???]ered in his 
tent.
 
Drunk... Noe by the judgment of the fathers was not guilty of sin [???] in 
being overcome by wine: because he knew not the strength of it.
 
9:22. Which when cham the father of chan had seen [???] to wit [???] that his 
father's nakedness was [???]ered [???] he told it to his two brethren 
without.
 
9:23. But sem and [???]eth put a cloak upon their shoulders [???] and going 
backward [???] covered the nakedness of their father: and their faces were 
turned away [???] and they saw not their father's nakedness.
 
Covered the nakedness... Thus [???] as st. Gregory takes notice L. 35; moral.
C. 22 [???] we ought to cover the nakedness [???] that is [???] the sins [???] of our 
spiritual parents and [???]ors.
 
9:24. And noe awaking from the wine [???] when he had learned what his 
younger son had done to him [???] 
 
9:25. He said: cursed be chan [???] a servant of servants shall he be unto 
his brethren.
 
Cursed be chan... The curses [???] as well as the blessings [???] of the 
[???]s [???] were prophetical: and this in particular is here [???]ded by 
moses [???] for the children of [???]ael [???] who were to possess the land of 
chan. But why should chan be cursed for his father's faults? the 
[???]ws answer [???] that he being then a boy [???] was the first that saw his 
grandfather's nakedness [???] and told his father cham of it; and joined with 
him in laughing at it: which drew upon him [???] rather than upon the rest of 
the children of cham [???] this prophetical curse.
 
9:26. And he said: blessed be the lord god of sem [???] be chan his 
servant.
 
9:27. May god enlarge [???]eth [???] and may he dwell in the tents of sem [???] and 
chan be his servant.
 
9:28. And noe lived after the flood three hundred and fifty years.
 
9:29. And all his days were in the whole nine hundred and fifty years:
and he died.
 
[???]is chapter 10
 
The [???]gy of the children of noe [???] by whom the world was [???]pled
after the flood.
 
10:1. These are the generations of the sons of noe: sem [???] cham [???] and 
[???]eth: and unto them sons were born after the flood.
 
10:2. The sons of [???]eth: gomer [???] and magog [???] and [???]i [???] and [???]an [???] and 
[???]al [???] and [???]ch [???] and thiras.
 
10:3. And the sons of gomer: [???]ez and [???]ath and [???]a.
 
10:4. And the sons of [???]an: [???]a and [???]is [???] [???]im and [???]anim.
 
10:5. By these were divided the [???]ds of the gentiles in their lands [???] 
every one according to his tongue and their [???]lies in their nations.
 
The [???]ds... So the [???]ws called all the remote countries [???] to which 
they went by ships from [???]a [???] to greece [???] italy [???] spain [???] etc.
 
10:6. And the sons of cham: chus [???] and [???]ram [???] and [???]th [???] and chan.
 
10:7. And the sons of chus: sa [???] and [???]a [???] and sa [???] and [???]a [???] 
and sa. The sons of [???]a: sa [???] and [???]an.
 
10:8. Now chus begot [???]rod: he began to be mighty on the earth.
 
10:9. And he was a stout hunter before the lord. Hence came a proverb:
even as [???]rod the stout hunter before the lord.
 
A stout hunter... Not of beasts but of men: whom by violence and tyranny 
he brought under his dominion. And such he was [???] not only in the opinion 
of men [???] but before the lord [???] that is [???] in his sight who cannot be 
deceived.
 
10:10. And the beginning of his kingdom was [???]on [???] and arach [???] and 
achad [???] and [???]ne in the land of [???]ar.
 
10:11. Out of that land came forth assur [???] and built ninive [???] and the 
streets of the city [???] and chale.
 
10:12. Resen also between ninive and chale: this is the great city.
 
10:13. And [???]aim begot [???]im [???] and [???]im and [???]im [???] [???]im.
 
10:14. And [???]im [???] and [???]im; of whom came forth the [???]ines [???] 
and the [???]im.
 
10:15. And chan begot [???]on his firstborn [???] the [???]ite [???] 
 
10:16. And the [???]ite [???] and the [???]ite [???] and the [???]ite.
 
10:17. The [???]ite and [???]ite: the sinite [???] 
 
10:18. And the [???]ian [???] the [???]ite [???] and the [???]ite: and afterwards 
the [???]lies of the [???]ites were spread abroad.
 
10:19. And the limits of chan were from [???]on as one comes to gera
even to gaza [???] until thou enter sodom and [???]a [???] and [???]a [???] and [???]im
even to lesa.
 
10:20. These are the children of cham in their [???]eds and tongues [???] and 
generations [???] and lands [???] and nations.
 
10:21. Of sem also the father of all the children of heber [???] the elder 
brother of [???]eth [???] sons were born.
 
10:22. The sons of sem: elam and assur [???] and [???]ad [???] and lud [???] and aram.
 
10:23. The sons of aram: us [???] and hull [???] andgether; and mes.
 
10:24. But [???]ad begot sale [???] of whom was born heber.
 
10:25. And to heber were born two sons: the name of the one was [???]eg [???] 
because in his days was the earth divided: and his brother's name 
[???]an.
 
10:26. Which [???]an begot [???]ad [???] and saleph [???] and [???]oth [???] jare [???] 
 
10:27. And [???]ram [???] and [???]al [???] and decla [???] 
 
10:28. And [???]al [???] and [???]ael [???] sa [???] 
 
10:29. And ophir [???] and [???]a [???] and jobab. All these were the sons of 
[???]an.
 
10:30. And their dwelling was from messa as we go on as far as [???]ar [???] a 
mountain in the east.
 
10:31. These are the children of sem according to their [???]eds and 
tongues [???] and countries in their nations.
 
10:32. These are the [???]lies of noe [???] according to their people and 
nations. By these were the nations divided on the earth after the flood.
 
[???]is chapter 11
 
The tower of babel. The confusion of tongues. The [???]gy of sem down 
to abram.
 
11:1. And the earth was of one tongue [???] and of the same speech.
 
11:2. And when they removed from the east [???] they found a plain in the 
land of [???]ar [???] and dwelt in it.
 
11:3. And each one said to his neighbour: come let us make brick [???] and 
bake them with fire. And they had brick instead of stones [???] and slime
instead of mortar:
 
11:4. And they said: come [???] let us make a city and a tower [???] the top 
whereof may reach to heaven; and let us make our name famous before we 
be scattered abroad into all lands.
 
11:5. And the lord came down to see the city and the tower [???] which the 
children of adam were building.
 
11:6. And he said: behold [???] it is one people [???] and all have one tongue:
and they have begun to do this [???] neither will they leave off from their 
designs [???] till they accomplish them in deed.
 
11:7. Come ye [???] therefore [???] let us go down [???] and there confound their 
tongue [???] that they may not understand one another's speech.
 
11:8. And so the lord scattered them from that place into all lands [???] and 
they ceased to build the city.
 
11:9. And therefore the name thereof was called babel [???] because there the 
language of the whole earth was confounded: and from thence the lord 
scattered them abroad upon the face of all countries.
 
Babel... That is [???] confusion.
 
11:10. These are the generations of sem: sem was a hundred years old 
when he begot [???]ad [???] two years after the flood.
 
11:11. And sem lived after he begot [???]ad [???] five hundred years [???] and 
begot sons and daughters.
 
11:12. And [???]ad lived thirty-five years [???] and begot sale.
 
11:13. And [???]ad lived after he begot sale [???] three hundred and three 
years [???] and begot sons and daughters.
 
11:14. Sale also lived thirty years [???] and begot heber.
 
11:15. And sale lived after he begot heber [???] four hundred and three 
years: and begot sons and daughters.
 
11:16. And heber lived thirty-four years [???] and begot [???]eg.
 
11:17. And heber lived after he begot [???]eg [???] four hundred and thirty 
years: and begot sons and daughters.
 
11:18. [???]eg also lived thirty years [???] and begot reu.
 
11:19. And [???]eg lived after he begot reu [???] two hundred and nine years [???] 
and begot sons and daughters.
 
11:20. And reu lived thirty-two years [???] and begot sarug.
 
11:21. And reu lived after he begot sarug [???] two hundred and seven years [???] 
and begot sons and daughters.
 
11:22. And sarug lived thirty years [???] and begot [???]or.
 
11:23. And sarug lived after he begot [???]or [???] two hundred years [???] and 
begot sons and daughters.
 
11:24. And [???]or lived nine and twenty years [???] and begot thare.
 
11:25. And [???]or lived after he begot thare [???] a hundred and nineteen 
years [???] and begot sons and daughters.
 
11:26. And thare lived [???]enty years [???] and begot abram [???] and [???]or [???] and 
aran.
 
11:27. And these are the generations of thare: thare begot abram [???] 
[???]or [???] and aran. And aran begot lot.
 
11:28. And aran died before thare his father [???] in the land of his 
nativity in ur of the [???]es.
 
11:29. And abram and [???]or married wives: the name of abram's wife was 
[???]i: and the name of [???]or's wife [???] [???]a [???] the daughter of aran [???] 
father of [???]a and father of [???]a.
 
11:30. And [???]i was barren [???] and had no children.
 
11:31. And thare took abram his son [???] and lot the son of aran [???] his son's 
son [???] and [???]i his daughter-in-law [???] the wife of abram his son [???] and 
brought them out of ur of the [???]es [???] to go into the land of chan:
and they came as far as haran [???] and dwelt there.
 
11:32. And the days of thare were two hundred and five years [???] and he 
died in haran.
 
[???]is chapter 12
 
The call of abram [???] and the promise made to him. He [???]eth in 
chan [???] and then by occasion of a famine [???] goeth down to egypt.
 
12:1. And the lord said to abram: go forth out of thy country [???] and from 
thy kindred [???] and out of thy father's house [???] and come into the land which 
i shall shew thee.
 
12:2. And i will make of thee a great nation [???] and i will bless thee [???] and 
magnify thy name [???] and thou shalt be blessed.
 
12:3. I will bless them that bless thee [???] and curse them that curse thee [???] 
and in thee shall all the [???]eds of the earth be blessed.
 
12:4. So abram went out as the lord had commanded him [???] and lot went with 
him: abram was [???]enty-five years old when he went forth from haran.
 
12:5. And he took [???]i his wife [???] and lot his brother's son [???] and all the 
substance which they had [???]ered [???] and the souls which they had gotten
in haran: and they went out to go into the land of chan. And when 
they were come into it [???] 
 
12:6. Abram passed through the country unto the place of sichem [???] as far 
as the noble vale: now the [???]ite was at that time in the land.
 
12:7. And the lord appeared to abram [???] and said to him: to thy seed will 
i give this land. And he built there an altar to the lord [???] who had 
appeared to him.
 
12:8. And passing on from thence to a mountain [???] that was on the east 
side of [???]el [???] he there pitched his tent [???] having [???]el on the west [???] 
and hai on the east: he built there also an altar to the lord [???] and 
called upon his name.
 
12:9. And abram went forward [???] going and proceeding on to the south.
 
12:10. And there came a famine in the country: and abram went down into 
egypt [???] to [???]urn there: for the famine was very grievous in the land.
 
12:11. And when he was near to enter into egypt [???] he said to [???]i his 
wife: i know that thou art a beautiful woman:
 
12:12. And that when the egyptians shall see thee [???] they will say: she is 
his wife: and they will kill me [???] and keep thee.
 
12:13. Say [???] therefore [???] i pray thee [???] that thou art my sister: that i may 
be well used for thee [???] and that my soul may live for thy sake.
 
My sister... This was no lie; because she was his niece [???] being daughter 
to his brother aran [???] and therefore [???] in the style of the [???]ws [???] she 
might truly be called his sister [???] as lot is called abram's brother [???] gen.
14. 14. See gen. 20. 12.
 
12:14. And when abram was come into egypt [???] the egyptians saw the woman 
that she was very beautiful.
 
12:15. And the princes told [???]o [???] and praised her before him: and the 
woman was taken into the house of [???]o.
 
12:16. And they used abram well for her sake. And he had sheep and oxen
and he-asses [???] and men servants [???] and maid servants [???] and she-asses [???] and 
camels.
 
12:17. But the lord scourged [???]o and his house with most grievous 
stripes for [???]i [???] abram's wife.
 
12:18. And [???]o called abram [???] and said to him: what is this that thou 
hast done to me? why didst thou not tell me that she was thy wife?
 
12:19. For what cause didst thou say [???] she was thy sister [???] that i might 
take her to my wife? now therefore there is thy wife [???] take her [???] and go 
thy way.
 
12:20. And [???]o gave his men orders concerning abram: and they led him 
away and his wife [???] and all that he had.
 
[???]is chapter 13
 
Abram and lot part from each other. God's promise to abram.
 
13:1. And abram went up out of egypt [???] he and his wife [???] and all that he 
had [???] and lot with him into the south.
 
13:2. And he was very rich in possession of gold and silver.
 
13:3. And he returned by the way [???] that he came [???] from the south to 
[???]el [???] to the place where before he had pitched his tent between [???]el
and hai [???] 
 
13:4. In the place of the altar which he had made before [???] and there he 
called upon the name of the lord.
 
13:5. But lot also [???] who was with abram [???] had flocks of sheep [???] and herds
of beasts [???] and tents.
 
13:6. Neither was the land able to bear them [???] that they might dwell 
together: for their substance was great [???] and they could not dwell 
together.
 
13:7. Whereupon also there arose a strife between the [???]men of abram
and of lot. And at that time the [???]ite and the [???]ite [???]lled in 
that country.
 
13:8. Abram therefore said to lot: let there be no quarrel [???] i beseech 
thee [???] between me and thee [???] and between my [???]men and thy [???]men: for 
we are brethren.
 
13:9. Behold the whole land is before thee: depart from me [???] i pray thee:
if thou wilt go to the left hand [???] i will take the right: if thou choose 
the right hand [???] i will pass to the left.
 
13:10. And lot [???]ting up his eyes [???] saw all the country about the 
[???]an [???] which was watered throughout [???] before the lord destroyed sodom
and [???]a [???] as the paradise of the lord [???] and like egypt as one comes 
to [???]or.
 
13:11. And lot chose to himself the country about the [???]an [???] and he 
departed from the east: and they were separated one brother from the 
other.
 
13:12. Abram dwelt in the land of chan: and lot [???]de in the towns [???] 
that were about the [???]an [???] and dwelt in sodom.
 
13:13. And the men of sodom were very wicked [???] and sinners before the 
face of the lord beyond measure.
 
13:14. And the lord said to abram [???] after lot was separated from him:
lift up thy eyes [???] and look from the place wherein thou now art [???] to the 
north and to the south [???] to the east and to the west.
 
13:15. All the land which thou seest [???] i will give to thee [???] and to thy 
seed for ever.
 
13:16. And i will make thy seed as the dust of the earth: if any man be 
able to number the dust of the earth [???] he shall be able to number thy 
seed also.
 
13:17. Arise and walk through the land in the length [???] and the breadth
thereof: for i will give it to thee.
 
13:18. So abram removing his tent [???] came [???] and dwelt by the vale of 
[???]re [???] which is in [???]ron: and he built there an altar to the lord.
 
[???]is chapter 14
 
The expedition of the four kings; the victory of abram; he is blessed by 
melch.
 
14:1. And it came to pass at that time [???] that [???]el [???] king of [???]ar [???] 
and [???]ch [???] king of [???]us [???] and [???]mor [???] king of the [???]ites [???] and 
[???]al [???] king of nations [???] 
 
14:2. Made war against bara [???] king of sodom [???] and against [???]a [???] king of 
[???]a [???] and against [???]ab [???] king of [???]a [???] and against [???]ber [???] king 
of [???]im [???] and against the king of ba [???] which is [???]or.
 
14:3. All these came together into the woodland vale [???] which now is the 
salt sea.
 
14:4. For they had served [???]mor twelve years [???] and in the 
[???]th year they revolted from him.
 
14:5. And in the fourteenth year came [???]mor [???] and the kings that 
were with him: and they smote the [???]aim in [???]aim [???] and the 
[???]im with them [???] and the emim in save of [???]aim.
 
14:6. And the [???]ans in the mountains of seir [???] even to the plains of 
[???]an [???] which is in the wilderness.
 
14:7. And they returned [???] and came to the fountain of [???]at [???] the same 
is cades: and they smote all the country of the [???]ites [???] and the 
[???]ean that dwelt in [???]ar.
 
14:8. And the king of sodom [???] and the king of [???]a [???] and the king of 
[???]a [???] and the king of [???]im [???] and the king of ba [???] which is [???]or [???] 
went out: and they set themselves against them in battle array [???] in the 
woodland vale:
 
14:9. To wit [???] against [???]mor king of the [???]ites [???] and [???]al
king of nations [???] and [???]el king of [???]ar [???] and [???]ch king of 
[???]us: four kings against five.
 
14:10. Now the woodland vale had many pits of slime. And the king of 
sodom [???] and the king of [???]a turned their backs [???] and were overthrown 
there: and they that remained [???] fled to the mountain.
 
Of slime. [???]nis... This was a kind of pitch [???] which served for mortar
in the building of babel [???] gen. 11. 3 [???] and was used by noe in pitching the 
ark.
 
14:11. And they took all the substance of the [???]ites [???] and 
[???]ites [???] and all their [???]als [???] and went their way:
 
14:12. And lot also [???] the son of abram's brother [???] who dwelt in sodom [???] and 
his substance.
 
14:13. And behold one [???] that had escaped [???] told abram the [???]rew [???] who 
dwelt in the vale of [???]re the [???]ite [???] the brother of escol [???] and the 
brother of aner: for these had made a league with abram.
 
14:14. Which when abram had heard [???] to wit [???] that his brother lot was 
taken [???] he numbered of the servants born in his house [???] three hundred and 
[???]teen [???] well appointed: and pursued them to dan.
 
14:15. And dividing his company [???] he rushed upon them in the night [???] and 
defeated them: and pursued them as far as hoba [???] which is on the left 
hand of [???]cus.
 
14:16. And he brought back all the substance [???] and lot his brother [???] with 
his substance [???] the women also [???] and the people.
 
14:17. And the king of sodom went out to meet him [???] after he returned 
from the slaughter of [???]mor [???] and of the kings that were with him 
in the vale of save [???] which is the king's vale.
 
14:18. But melch [???] the king of salem [???] bringing forth bread and 
wine [???] for he was the priest of the most high god [???] 
 
14:19. Blessed him [???] and said: blessed be abram by the most high god [???] who 
created heaven and earth.
 
14:20. And blessed be the most high god [???] by whose protection [???] the 
enemies are in thy hands. And he gave him the [???]es of all.
 
14:21. And the king of sodom said to abram: give me the persons [???] and the 
rest take to thyself.
 
14:22. And he answered him: i lift up my hand to the lord god the most 
high [???] the possessor of heaven and earth [???] 
 
14:23. That from the very woof thread unto the shoe [???]et [???] i will not 
take of any things that are thine [???] lest thou say: i have enriched abram.
 
14:24. Except such things as the young men have eaten [???] and the shares of 
the men that came with me [???] aner [???] escol [???] and [???]re: these shall take 
their shares.
 
[???]is chapter 15
 
God promiseth seed to abram. His faith [???] sacrifice and vision.
 
15:1. Now when these things were done [???] the word of the lord came to 
abram by a vision [???] saying: fear not [???] abram [???] i am thy protector [???] and thy 
reward exceeding great.
 
15:2. And abram said: lord god [???] what wilt thou give me? i shall go 
without children: and the son of the steward of my house is this 
[???]cus [???]er.
 
15:3. And abram added: but to me thou hast not given seed: and lo my 
servant born in my house [???] shall be my heir.
 
15:4. And immediately the word of the lord came to him [???] saying: he 
shall not be thy heir: but he that shall come out of thy bowels [???] him 
shalt thou have for thy heir.
 
15:5. And he brought him forth abroad [???] and said to him: look up to 
heaven and number the stars if thou canst. And he said to him: so shall 
thy seed be.
 
15:6. Abram believed god [???] and it was reputed to him unto justice.
 
15:7. And he said to him: i am the lord who brought thee out from ur of 
the [???]es [???] to give thee this land [???] and that thou mightest possess it.
 
15:8. But he said: lord god [???] whereby may i know that i shall possess it?
 
15:9. And the lord answered [???] and said: take me a cow of three years old [???] 
and a she-goat of three years [???] and a ram of three years [???] a turtle also [???] 
and a pigeon.
 
15:10. And he took all these [???] and divided them in the midst [???] and laid 
the two pieces of each one against the other: but the birds he divided 
not.
 
15:11. And the fowls came down upon the [???]sses [???] and abram drove them 
away.
 
15:12. And when the sun was setting [???] a deep sleep fell upon abram [???] and a 
great and darksome horror seized upon him.
 
15:13. And it was said unto him: know thou beforehand that thy seed 
shall be a stranger in a land not their own [???] and they shall bring them 
under bondage [???] and afflict them four hundred years.
 
15:14. But i will judge the nation which they shall serve [???] and after 
this they shall come out with great substance.
 
15:15. And thou shalt go to thy fathers in peace [???] and be buried in a 
good old age.
 
15:16. But in the fourth generation they shall return hither: for as yet 
the [???]ities of the [???]ites are not at the full until this present 
time.
 
15:17. And when the sun was set [???] there arose a dark mist [???] and there 
appeared a smoking furnace [???] and a lamp of fire passing between those 
[???]ions.
 
15:18. That day god made a [???]ant with abram [???] saying: to thy seed will 
i give this land [???] from the river to egypt even to the great river 
[???]ates.
 
15:19. The [???]ans [???] and [???]ites [???] the [???]ites [???] 
 
15:20. And the [???]ites [???] and the [???]ites [???] the [???]aim also [???] 
 
15:21. And the [???]ites [???] and the [???]ites [???] and the [???]ites [???] and 
the [???]ites.
 
[???]is
