The holy [???]ible
 
 
 
 
[???]ated from the [???]in [???]gate
 
 
[???]ently [???]ared with the [???]rew [???] [???]ek [???] 
and other [???]itions in divers [???]ages
 
 
The old [???]ament
first [???]ished by the english [???]ge at [???]ay
a [???]d [???] [???]9& [???]0
 
And 
 
The new [???]ament
first [???]ished by the english [???]ge at [???]ms
a [???]d [???] [???]2
 
 
With [???]ations
 
 
The whole [???]ised and [???]ently [???]ared with 
the [???]in [???]gate by bishop richard [???]ner
a [???]d [???] [???]9 [???] [???]2
 
 
 
History 
 
 
Thise [???] [???]ext comes from [???]ple [???]itions of [???]ner [???]s [???]ised [???]ay [???] 
[???]ms [???]ion of the holy [???]ible [???] in [???]8 english [???]iles [???] many from 
[???]ford [???] established the english [???]ge of [???]ay [???] [???]i [???] [???]way [???] [???] [???]ers [???] 
under william [???] [???]ater [???]inal [???] [???]llen [???] in [???]ber [???] [???]8 [???] gregory martin 
began the work of [???]aring an english [???]ation of the [???]ible for 
[???]lic [???]ers [???] the first such [???]ation into [???]ern [???]lish [???] 
[???]isting were william [???]llen [???] richard [???]ow [???] thomas [???]ton [???] and 
william [???]ds who [???]ised [???] [???]ized [???] and [???]ected [???] [???] [???]in [???]s
work [???] the [???]ge [???]ished the new [???]ament at [???]ms [???] [???]ms [???] [???]es [???] [???] 
[???]rance [???] in [???]2 through john [???]ny with a [???]face and [???]atory [???]tes [???] 
[???]ored chiefly by [???]istol [???] [???]llen [???] and [???]ton [???] later the old 
[???]ament was [???]ished at [???]ay in two parts [???] [???]9 and [???]0 [???] by [???]rence
[???]am through the [???]ts of [???] [???] [???]ton [???] then [???]ior of the 
[???]inary [???] the [???]ation had been prepared before the appearance of the 
new [???]ament [???] but the [???]lication was [???]ed due to [???]ial
[???]ties [???] the religious and [???]ly [???]erence to the [???]in [???]gate
text led to the less [???]ant and [???]atic words and [???]ases often found 
in the [???]ation [???] in some [???]ances where no english word [???]ed the 
full meaning of the [???]in [???] a [???]in word was [???]ized and its meaning 
[???]ined in a [???]ary [???] although [???]uled by [???]ics [???] many of these 
words later found common usage in the english [???]age [???] [???]lings of 
proper names and the [???]ering of the [???]ms are adopted from the [???]in
[???]gate [???] 
 
In [???]9 [???] [???] richard [???]ner began a [???]or [???]ision of the [???]ay and 
[???]ms [???]ts [???] the [???]lings and [???]asing of which had become [???]ingly
[???]ic in the almost two [???]ries since the [???]ations were first 
[???]uced [???] he [???]ized the diction and [???]uced a more [???]id [???]le [???] 
while faithfully [???]ining the [???]acy of [???] [???] [???]in [???]s [???]ts [???] this 
[???]ision became the [???]de [???]to [???] [???]ard text for english speaking 
[???]ics until the twentieth [???]ury [???] it is still highly regarded by 
many for its [???]le [???] although it is now rarely used for [???]ical
[???]oses [???] the notes [???]uded in this [???]ronic [???]ition are generally 
[???]uted to bishop [???]ner [???] 
 
 
 
 
 
Contents 
 
 
The old [???]ament
 
[???] book of [???]is
[???] book of [???]us
[???] book of [???]cus
[???] book of numbers 
[???] book of [???]omy
[???] book of [???]sue
[???] book of [???]ges
[???] book of ruth 
[???] first book of [???]uel [???] [???]ias 1 kings 
[???] second book of [???]uel [???] [???]ias 2 kings 
[???] third book of kings 
[???] fourth book of kings 
[???] first book of [???]non
[???] second book of [???]non
[???] first book of [???]as
[???] book of [???]ias [???] [???]ias 2 [???]as
[???] book of [???]ias
[???] book of [???]ith
[???] book of [???]ther
[???] book of job 
[???] book of [???]ms
[???] book of [???]bs
[???] [???]tes
[???] [???]mon [???]s [???]icle of [???]icles
[???] book of wisdom 
[???] [???]cus
[???] [???]ecy of [???]ias
[???] [???]ecy of [???]ias
[???] [???]ations of [???]ias
[???] [???]ecy of [???]uch
[???] [???]ecy of [???]el
[???] [???]ecy of [???]aniel
[???] [???]ecy of [???]ee
[???] [???]ecy of [???]el
[???] [???]ecy of [???]os
[???] [???]ecy of [???]ias
[???] [???]ecy of [???]as
[???] [???]ecy of [???]as
[???] [???]ecy of [???]um
[???] [???]ecy of [???]uc
[???] [???]ecy of [???]ias
[???] [???]ecy of [???]us
[???] [???]ecy of [???]ias
[???] [???]ecy of [???]ias
[???] first book of [???]es
[???] second book of [???]es
 
 
The new [???]ament
 
[???] [???]el according tost [???] matthew 
[???] [???]el according tost [???] mark 
[???] [???]el according tost [???] [???]ke
[???] [???]el according tost [???] john 
[???] acts of the [???]tles
[???] [???]tle ofst [???] paul to the romans 
[???] first [???]tle ofst [???] paul to the [???]ians
[???] second [???]tle ofst [???] paul to the [???]ians
[???] [???]tle ofst [???] paul to the [???]ians
[???] [???]tle ofst [???] paul to the [???]ians
[???] [???]tle ofst [???] paul to the [???]ians
[???] [???]tle ofst [???] paul to the [???]ians
[???] first [???]tle ofst [???] paul to the [???]ians
[???] second [???]tle ofst [???] paul to the [???]ians
[???] first [???]tle ofst [???] paul to [???]y
[???] second [???]tle ofst [???] paul to [???]y
[???] [???]tle ofst [???] paul to titus 
[???] [???]tle ofst [???] paul to [???]mon
[???] [???]tle ofst [???] paul to the [???]ws
[???] [???]lic [???]tle ofst [???] [???]ames the [???]tle
[???] first [???]tle ofst [???] peter the [???]tle
[???] second [???]tle ofst [???] peter the [???]tle
[???] first [???]tle ofst [???] john the [???]tle
[???] second [???]tle ofst [???] john the [???]tle
[???] third [???]tle ofst [???] john the [???]tle
[???] [???]lic [???]tle ofst [???] [???]ude the [???]tle
[???] [???]pse ofst [???] john the [???]tle
 
 
 
 
 
The book of [???]is
 
This book is so called from its [???]ating of the [???]eration [???] thatis [???] 
of the [???]ation and the beginning of the [???]ld [???] the [???]ws call it 
[???]ith [???] from the word with which it [???]ins [???] it contains not only 
the history of the [???]ation of the [???]ld [???] but also an account of its 
progress during the space of [???]9 [???]ears [???] thatis [???] until the death of 
[???]seph [???] 
 
 
[???]is chapter 1
 
God [???]eth heaven and [???]th [???] and all things [???]in [???] in six [???]ays [???] 
 
@@1 [???]1 [???] in the beginning god created [???]aven [???] and [???]th [???] 
 
@@1 [???]2 [???] and the earth was [???]id and [???]ty [???] and darkness was upon the face of 
the [???]ep [???] and the spirit of god moved over the [???]ters [???] 
 
@@1 [???]3 [???] and god [???]aid [???] be light [???]ade [???] and light was [???]ade [???] 
 
@@1 [???]4 [???] and god saw the light that it was [???]ood [???] and he divided the light 
from the [???]ness [???] 
 
@@1 [???]5 [???] and he called the lightday [???] and the darknessnight [???] and there was 
evening and morning oneday [???] 
 
@@1 [???]6 [???] and god [???]aid [???] let there be a [???]ament made [???]st the [???]ters [???] and 
let it divide the waters from the [???]ters [???] 
 
A [???]ament [???] [???] [???] by this name is here understood the whole space between 
the [???]th [???] and the highest [???]ars [???] the lower part of which [???]eth the 
waters that are upon the [???]th [???] from those that are above in the [???]ds [???] 
 
@@1 [???]7 [???] and god made a [???]ament [???] and divided the waters that were under 
the [???]ament [???] from those that were above the [???]ament [???] and it wasso [???] 
 
@@1 [???]8 [???] and god called the [???]ament [???] [???]aven [???] and the evening and morning 
were the secondday [???] 
 
@@1 [???]9 [???] god also [???]aid [???] let the waters that are under the [???]aven [???] be 
[???]ered together into one [???]ace [???] and let the dry land [???]ear [???] and it 
was sodone [???] 
 
@@1 [???] [???]0 [???] and god called the dryland [???] [???]th [???] and the [???]ering together of 
the [???]ters [???] he called [???]as [???] and god saw that it was [???]ood [???] 
 
@@1 [???]1 [???] and he [???]aid [???] let the earth bring forth green [???]b [???] and such as may 
seed [???] and the fruit tree yielding fruit after itskind [???] which may have 
seed in itself upon the [???]th [???] and it was sodone [???] 
 
@@1 [???] [???]2 [???] and the earth brought forth the green [???]b [???] and such as [???]eth
seed according to itskind [???] and the tree that [???]eth [???]uit [???] having seed 
each one according to itskind [???] and god saw that it was [???]ood [???] 
 
@@1 [???] [???]3 [???] and the evening and the morning were the thirdday [???] 
 
@@1 [???] [???]4 [???] and god [???]aid [???] let there be lights made in the [???]ament of [???]aven [???] 
to divide the day and thenight [???] and let them be for [???]ns [???] and for 
[???]ons [???] and for days and [???]ears [???] 
 
@@1 [???] [???]5 [???] to shine in the [???]ament of [???]aven [???] and to give light upon the 
[???]th [???] and it was sodone [???] 
 
@@1 [???] [???]6 [???] and god made two great [???]ts [???] a greater light to rule theday [???] 
and a lesser light to rule thenight [???] and the [???]ars [???] 
 
Two great [???]ts [???] [???] [???] god created on the firstday [???]light [???] which being 
moved from east to [???]est [???] by its rising and [???]ting [???] made morning and 
[???]ening [???] but on the fourth day he ordered and [???]uted thislight [???] 
and made the [???]un [???] [???]oon [???] and [???]ars [???] the [???]oon [???] though much less than the 
[???]ars [???] is here called a greatlight [???] from its giving a far greater light 
to the earth than any of [???]hem [???] 
 
@@1 [???] [???]7 [???] and he set them in the [???]ament of heaven to shine upon the 
[???]th [???] 
 
@@1 [???] [???]8 [???] and to rule the day and thenight [???] and to divide the light and the 
[???]ness [???] and god saw that it was [???]ood [???] 
 
@@1 [???] [???]9 [???] and the evening and morning were the fourthday [???] 
 
@@1 [???] [???]0 [???] god also [???]aid [???] let the waters bring forth the [???]ping creature 
having [???]ife [???] and the fowl that may fly over the earth under the 
[???]ament of [???]aven [???] 
 
@@1 [???] [???]1 [???] and god created the great [???]ales [???] and every living and moving 
[???]ature [???] which the waters broughtforth [???] according to their [???]ds [???] and 
every winged fowl according to itskind [???] and god saw that it was [???]ood [???] 
 
@@1 [???]2 [???] and he blessed [???]hem [???] [???]ying [???] increase and [???]ly [???] and fill the 
waters of the [???]a [???] and let the birds be [???]lied upon the [???]th [???] 
 
@@1 [???] [???]3 [???] and the evening and morning were the fifthday [???] 
 
@@1 [???] [???]4 [???] and god [???]aid [???] let the earth bring forth the living creature in its 
kind [???] cattle and [???]ping [???]ings [???] and beasts of the [???]th [???] according to 
their [???]ds [???] and it was sodone [???] 
 
@@1 [???] [???]5 [???] and god made the beasts of the earth according to their [???]ds [???] and 
[???]tle [???] and every thing that [???]eth on the earth after itskind [???] and 
god saw that it was [???]ood [???] 
 
@@1 [???] [???]6 [???] and he [???]aid [???] let us make man to our image and [???]eness [???] and let 
him have [???]ion over the [???]es of the [???]a [???] and the [???]ls of theair [???] 
and the [???]ts [???] and the whole [???]th [???] and every [???]ping creature that 
[???]eth upon the [???]th [???] 
 
Let us make man to our [???]age [???] [???] [???] this image of god inman [???] is not in the 
body [???] but in the [???]oul [???] which is a [???]ual [???]ance [???] [???]ued with 
understanding and free [???]ill [???] god [???]eth here in the [???]ural [???]umber [???] to 
[???]uate the [???]ality of persons in the [???]ity [???] 
 
@@1 [???] [???]7 [???] and god created man to his own [???]age [???] to the image of god he 
created [???]im [???] male and female he created [???]hem [???] 
 
@@1 [???] [???]8 [???] and god blessed [???]hem [???] [???]ying [???] increase and [???]ly [???] and fill the 
[???]th [???] and [???]ueit [???] and rule over the [???]es of the [???]a [???] and the [???]ls
of theair [???] and all living creatures that move upon the [???]th [???] 
 
Increase and [???]ly [???] [???] [???] this is not a [???]cept [???] as some [???]stant
[???]ists would haveit [???] but a [???]sing [???] [???]ering them [???]ful [???] 
for god had said the same words to the [???]es [???] and [???]ds [???] [???]ver [???]2 [???] who 
were incapable of receiving a [???]cept [???] 
 
@@1 [???] [???]9 [???] and god [???]aid [???] behold i have given you every herb bearing seed upon 
the [???]th [???] and all trees that have in themselves seed of their ownkind [???] 
to be your [???]at [???] 
 
@@1 [???] [???]0 [???] and to all beasts of the [???]th [???] and to every fowl of theair [???] and 
to all that move upon the [???]th [???] and wherein there is [???]ife [???] that they 
may have to feedupon [???] and it was sodone [???] 
 
@@1 [???] [???]1 [???] and god saw all the things that he had [???]ade [???] and they were very 
[???]ood [???] and the evening and morning were the sixthday [???] 
 
[???]is chapter 2
 
God [???]eth on the [???]th day and [???]ethit [???] the earthly [???]adise [???] in 
which god [???]ethman [???] he [???]eth him not to eat of the tree of 
[???]ledge [???] and [???]eth a woman of hisrib [???] 
 
@@2 [???]1 [???] so the heavens and the earth were [???]ished [???] and all the furniture 
of [???]hem [???] 
 
@@2 [???]2 [???] and on the [???]th day god ended his work which he had [???]ade [???] and he 
[???]ested on the [???]th day from all his work which he haddone [???] 
 
He [???]ested [???] [???]c [???] [???] [???] thatis [???] he ceased to make or create any new kinds of 
[???]ings [???] [???]ough [???] as our lord tellsus [???] john5 [???] [???]7 [???] [???]he still [???]eth [???] [???] 
[???]iz [???] [???] by [???]ving and [???]ning all [???]ings [???] and [???]ating [???]uls [???] 
 
@@2 [???]3 [???] and he blessed the [???]thday [???] and [???]ifiedit [???] because in it he 
had [???]ested from all his work which god created and [???]ade [???] 
 
@@2 [???]4 [???] these are the [???]ations of the heaven and the [???]th [???] when they 
were [???]ated [???] in the day that the lord god made the heaven and the 
[???]th [???] 
 
@@2 [???]5 [???] and every plant of the field before it sprung up in the [???]th [???] and 
every herb of the ground before it [???]rew [???] for the lord god had not [???]ained
upon the [???]th [???] and there was not a man to till the [???]th [???] 
 
@@2 [???]6 [???] but a spring rose out of the [???]th [???] [???]tering all the surface of the 
[???]th [???] 
 
@@2 [???]7 [???] and the lord god formed man of the [???]ime of the [???]th [???] and breathed 
into his face the breath of [???]ife [???] and man became a living [???]oul [???] 
 
@@2 [???]8 [???] and the lord god had planted a paradise of pleasure from the 
[???]ning [???] wherein he placed man whom he hadformed [???] 
 
@@2 [???]9 [???] and the lord god brought forth of the ground all manner of [???]rees [???] 
fair to [???]hold [???] and pleasant to eatof [???] the tree of life also in the 
midst of [???]adise [???] and the tree of knowledge of good and [???]vil [???] 
 
The tree of [???]ife [???] [???] [???] so called because it had that [???]ality [???] that by 
eating of the fruit ofit [???] man would have been [???]ved in a constant 
state of [???]alth [???] [???]our [???] and [???]ength [???] and would not have died atall [???] 
the tree of [???]ledge [???] [???] [???] to which the [???]ful serpent falsely 
[???]uted the power of [???]ting a [???]ior kind of [???]ledge [???] beyond 
that which god was pleased to [???]ive [???] 
 
@@2 [???] [???]0 [???] and a river went out of the place of pleasure to water [???]adise [???] 
which from thence is divided into four [???]ads [???] 
 
@@2 [???]1 [???] the name of the one is [???]ison [???] that is it which [???]eth all the 
land of [???]ath [???] where gold [???]eth [???] 
 
@@2 [???] [???]2 [???] and the gold of that land is very [???]ood [???] there is found [???]ium [???] 
and the [???]xstone [???] 
 
@@2 [???] [???]3 [???] and the name of the second river is [???]on [???] the same is it that 
[???]eth all the land of [???]ia [???] 
 
@@2 [???] [???]4 [???] and the name of the third river is [???]ris [???] the same [???]eth along 
by the [???]ians [???] and the fourth river is [???]ates [???] 
 
@@2 [???] [???]5 [???] and the lord god tookman [???] and put him into the paradise of 
[???]asure [???] to dressit [???] and to keepit [???] 
 
@@2 [???] [???]6 [???] and he commanded [???]im [???] [???]ying [???] of every tree of paradise thou shalt 
[???]at [???] 
 
@@2 [???] [???]7 [???] but of the tree of knowledge of good and [???]vil [???] thou shalt not [???]at [???] 
for in what daysoever thou shalt eat ofit [???] thou shalt die the [???]ath [???] 
 
@@2 [???] [???]8 [???] and the lord god [???]aid [???] it is not good for man to be [???]one [???] let us 
make him a help like unto [???]self [???] 
 
@@2 [???] [???]9 [???] and the lord god having formed out of the ground all the beasts of 
the [???]th [???] and all the [???]ls of theair [???] brought them to adam to see 
what he would call [???]hem [???] for whatsoever adam called any living creature 
the same is its [???]ame [???] 
 
@@2 [???] [???]0 [???] and adam called all the beasts by their [???]ames [???] and all the [???]ls
of theair [???] and all the cattle of thefield [???] but for adam there was not 
found a [???]per like [???]self [???] 
 
@@2 [???] [???]1 [???] then the lord god cast a deep sleep upon [???]am [???] and when he was 
fast [???]leep [???] he took one of his [???]bs [???] and filled up flesh forit [???] 
 
@@2 [???]2 [???] and the lord god built the rib which he took from adam into a 
[???]oman [???] and brought her to [???]am [???] 
 
@@2 [???] [???]3 [???] and adam [???]aid [???] this now is bone of my [???]ones [???] and flesh of my 
[???]esh [???] she shall be called [???]oman [???] because she was taken out ofman [???] 
 
@@2 [???] [???]4 [???] wherefore a man shall leave father and [???]other [???] and shall [???]ave to 
hiswife [???] and they shall be two in one [???]esh [???] 
 
@@2 [???] [???]5 [???] and they were both [???]aked [???] to [???]it [???] adam and hiswife [???] and were not 
[???]amed [???] 
 
[???]is chapter 3
 
The [???]ent [???]scraft [???] the fall of our first [???]ents [???] their [???]ment [???] 
the promise of a [???]mer [???] 
 
@@3 [???]1 [???] now the serpent was more subtle than any of the beasts of the earth 
which the lord god had [???]ade [???] and he said to the [???]oman [???] why hath god 
commanded [???]ou [???] that you should not eat of every tree of [???]adise [???] 
 
@@3 [???]2 [???] and the woman answered [???]im [???] [???]ying [???] of the fruit of the trees that 
are in paradise we do [???]at [???] 
 
@@3 [???]3 [???] but of the fruit of the tree which is in the midst of [???]adise [???] god 
hath commanded us that we should not [???]at [???] and that we should not touch 
it [???] lest perhaps we [???]ie [???] 
 
@@3 [???]4 [???] and the serpent said to the [???]oman [???]no [???] you shall not die the [???]ath [???] 
 
@@3 [???]5 [???] for god doth know that in what daysoever you shall eat [???]of [???] 
your eyes shall be [???]ened [???] and you shall be as [???]ds [???] knowing good and 
[???]vil [???] 
 
@@3 [???]6 [???] and the woman saw that the tree was good to [???]at [???] and fair to the 
[???]es [???] and [???]ful to [???]hold [???] and she took of the fruit [???]of [???] and 
did [???]at [???] and gave to her [???]band [???] who did [???]at [???] 
 
@@3 [???]7 [???] and the eyes of them both were [???]ened [???] and when they perceived 
themselves to be [???]aked [???] they [???]ed together fig [???]aves [???] and made 
themselves [???]rons [???] 
 
And the [???]es [???] [???]c [???] [???] [???] not that they were blind [???]fore [???] [???]for the woman saw 
that the tree was fair to the [???]es [???]ver [???]6 [???] [???] nor yet that their eyes 
were opened to any more perfect knowledge of [???]ood [???] but only to the 
unhappy experience of having lost the good of original grace and 
[???]ence [???] and [???]red the dreadful evil ofsin [???] from whence followed a 
shame of their being [???]aked [???] which they minded not [???]fore [???] because being 
now [???]ipt of original [???]race [???] they quickly began to be subject to the 
shameful [???]ions of the [???]esh [???] 
 
@@3 [???]8 [???] and when they heard the voice of the lord god walking in paradise 
at the afternoonair [???] adam and his wife hid themselves from the face of 
the lord [???]od [???] [???]st the trees of [???]adise [???] 
 
@@3 [???]9 [???] and the lord god called [???]am [???] and said to [???]im [???] where art [???]ou [???] 
 
@@3 [???] [???]0 [???] and he [???]aid [???] i heard thy voice in [???]adise [???] and i was [???]raid [???] 
because i was [???]aked [???] and i hid [???]self [???] 
 
@@3 [???]1 [???] and he said to [???]im [???] and who hath told 
