The holy bible
 
 
 
 
Translated from the latin vulgate
 
 
[???]ently compared with the [???] [???] greek [???] 
and other editions in divers languages
 
 
The old testament
first [???]ished by the english [???]ge at douay
A. D. 1609& 1610
 
And 
 
The new testament
first [???]ished by the english [???]ge at [???]ms
A. D. 1582
 
 
With [???]ations
 
 
The whole revised and [???]ently compared with 
the latin vulgate by bishop richard [???]ner
A. D. 1749-1752
 
 
 
History 
 
 
This e-text comes from [???]ple editions of [???]s's revised [???]-
[???]ms version of the holy [???]. In 1568 english [???] [???] many from 
oxford [???] established the english [???]ge of douay ([???] [???] [???]) [???] [???] [???] 
under william (later cardinal) [???]. In [???] [???] 1578 [???] gregory martin 
began the work of preparing an english translation of the bible for 
[???]lic [???] [???] the first such translation into modern english.
assisting were william [???] [???] richard [???] [???] thomas [???] [???] and 
william [???]ds who [???] [???] [???] [???] and [???]ected dr. Martin's 
work. The [???]ge [???]ished the new testament at [???]ms ([???] [???] [???]) [???] 
france [???] in 1582 through john [???]ny with a preface and [???]atory notes [???] 
authored chiefly by [???] [???] [???] [???] and [???]. Later the old 
testament was [???]ished at douay in two parts (1609 and 1610) by laurence
[???]am through the [???]ts of dr. [???] [???] then superior of the 
[???]. The translation had been prepared before the appearance of the 
new [???] [???] but the publication was delayed due to [???]ial
[???]. The religious and scholarly [???]erence to the latin vulgate
text led to the less [???]ant and [???]atic words and phrases often found 
in the [???]. In some instances where no english word conveyed the 
full meaning of the [???] [???] a latin word was [???]ized and its meaning 
defined in a [???]. Although ridiculed by [???] [???] many of these 
words later found common usage in the english language. [???]lings of 
proper names and the numbering of the [???]ms are adopted from the latin
[???].
 
In 1749 dr. Richard [???]ner began a major revision of the douay and 
[???]ms [???] [???] the [???]lings and phrasing of which had become [???]ingly
[???]ic in the almost two [???]ries since the translations were first 
produced. He [???]ized the diction and introduced a more [???]id style [???] 
while faithfully [???]ining the accuracy of dr. Martin's [???]. This 
revision became the'de [???]'standard text for english speaking 
[???]ics until the twentieth century. It is still highly regarded by 
many for its style [???] although it is now rarely used for [???]ical
purposes. The notes included in this [???]ronic edition are generally 
attributed to bishop [???].
 
 
 
 
 
Contents 
 
 
The old testament
 
[???] book of [???]is
[???] book of [???]us
[???] book of [???]cus
[???] book of numbers 
[???] book of [???]omy
[???] book of josue
[???] book of judges
[???] book of ruth 
[???] first book of [???] [???] alias 1 kings 
[???] second book of [???] [???] alias 2 kings 
[???] third book of kings 
[???] fourth book of kings 
[???] first book of [???]non
[???] second book of [???]non
[???] first book of [???]as
[???] book of [???] [???] alias 2 [???]as
[???] book of [???]ias
[???] book of judith
[???] book of esther
[???] book of job 
[???] book of [???]ms
[???] book of proverbs
[???] [???]tes
[???] [???]s's canticle of canticles
[???] book of wisdom 
[???] [???]cus
[???] prophecy of [???]ias
[???] prophecy of [???]ias
[???] lamentations of [???]ias
[???] prophecy of baruch
[???] prophecy of [???]el
[???] prophecy of daniel
[???] prophecy of osee
[???] prophecy of joel
[???] prophecy of amos
[???] prophecy of [???]ias
[???] prophecy of [???]as
[???] prophecy of [???]as
[???] prophecy of [???]um
[???] prophecy of [???]uc
[???] prophecy of [???]ias
[???] prophecy of [???]us
[???] prophecy of [???]ias
[???] prophecy of [???]ias
[???] first book of [???]es
[???] second book of [???]es
 
 
The new testament
 
[???] [???]el according to st. Matthew 
[???] [???]el according to st. Mark 
[???] [???]el according to st. Luke
[???] [???]el according to st. John 
[???] acts of the [???]tles
[???] [???]tle of st. Paul to the romans 
[???] first [???]tle of st. Paul to the [???]ians
[???] second [???]tle of st. Paul to the [???]ians
[???] [???]tle of st. Paul to the [???]ians
[???] [???]tle of st. Paul to the ephesians
[???] [???]tle of st. Paul to the philippians
[???] [???]tle of st. Paul to the [???]ians
[???] first [???]tle of st. Paul to the [???]ians
[???] second [???]tle of st. Paul to the [???]ians
[???] first [???]tle of st. Paul to [???]y
[???] second [???]tle of st. Paul to [???]y
[???] [???]tle of st. Paul to titus 
[???] [???]tle of st. Paul to [???]mon
[???] [???]tle of st. Paul to the [???]ws
[???] [???]lic [???]tle of st. James the [???]tle
[???] first [???]tle of st. Peter the [???]tle
[???] second [???]tle of st. Peter the [???]tle
[???] first [???]tle of st. John the [???]tle
[???] second [???]tle of st. John the [???]tle
[???] third [???]tle of st. John the [???]tle
[???] [???]lic [???]tle of st. Jude the [???]tle
[???] [???]pse of st. John the [???]tle
 
 
 
 
 
The book of [???]is
 
This book is so called from its treating of the generation [???] that is [???] 
of the creation and the beginning of the world. The [???]ws call it 
[???] [???] from the word with which it begins. It contains not only 
the history of the creation of the world; but also an account of its 
progress during the space of 2369 years [???] that is [???] until the death of 
joseph.
 
 
[???]is chapter 1
 
God createth heaven and earth [???] and all things therein [???] in six days.
 
1:1. In the beginning god created heaven [???] and earth.
 
1:2. And the earth was void and empty [???] and darkness was upon the face of 
the deep; and the spirit of god moved over the waters.
 
1:3. And god said: be light made. And light was made.
 
1:4. And god saw the light that it was good; and he divided the light 
from the darkness.
 
1:5. And he called the light day [???] and the darkness night; and there was 
evening and morning one day.
 
1:6. And god said: let there be a firmament made [???]st the waters: and 
let it divide the waters from the waters.
 
A [???]... By this name is here understood the whole space between 
the earth [???] and the highest stars. The lower part of which [???]eth the 
waters that are upon the earth [???] from those that are above in the clouds.
 
1:7. And god made a [???] [???] and divided the waters that were under 
the [???] [???] from those that were above the [???] [???] and it was so.
 
1:8. And god called the [???] [???] heaven; and the evening and morning 
were the second day.
 
1:9. God also said; let the waters that are under the heaven [???] be 
[???]ered together into one place: and let the dry land appear. And it 
was so done.
 
1:10. And god called the dry land [???] earth; and the [???]ering together of 
the waters [???] he called seas. And god saw that it was good.
 
1:11. And he said: let the earth bring forth green herb [???] and such as may 
seed [???] and the fruit tree yielding fruit after its kind [???] which may have 
seed in itself upon the earth. And it was so done.
 
1:12. And the earth brought forth the green herb [???] and such as yieldeth
seed according to its kind [???] and the tree that beareth fruit [???] having seed 
each one according to its kind. And god saw that it was good.
 
1:13. And the evening and the morning were the third day.
 
1:14. And god said: let there be lights made in the firmament of heaven [???] 
to divide the day and the night [???] and let them be for signs [???] and for 
seasons [???] and for days and years:
 
1:15. To shine in the firmament of heaven [???] and to give light upon the 
earth [???] and it was so done.
 
1:16. And god made two great lights: a greater light to rule the day;
and a lesser light to rule the night: and the stars.
 
Two great lights... God created on the first day [???] light [???] which being 
moved from east to west [???] by its rising and setting [???] made morning and 
evening. But on the fourth day he ordered and distributed this light [???] 
and made the sun [???] moon [???] and stars. The moon [???] though much less than the 
stars [???] is here called a great light [???] from its giving a far greater light 
to the earth than any of them.
 
1:17. And he set them in the firmament of heaven to shine upon the 
earth.
 
1:18. And to rule the day and the night [???] and to divide the light and the 
darkness. And god saw that it was good.
 
1:19. And the evening and morning were the fourth day.
 
1:20. God also said: let the waters bring forth the [???]ping creature 
having life [???] and the fowl that may fly over the earth under the 
firmament of heaven.
 
1:21. And god created the great [???] [???] and every living and moving 
creature [???] which the waters brought forth [???] according to their kinds [???] and 
every winged fowl according to its kind. And god saw that it was good.
 
1:22. And he blessed them [???] saying: increase and [???] [???] and fill the 
waters of the sea: and let the birds be [???]lied upon the earth.
 
1:23. And the evening and morning were the fifth day.
 
1:24. And god said: let the earth bring forth the living creature in its 
kind [???] cattle and [???]ping things [???] and beasts of the earth [???] according to 
their kinds. And it was so done.
 
1:25. And god made the beasts of the earth according to their kinds [???] and 
cattle [???] and every thing that creepeth on the earth after its kind. And 
god saw that it was good.
 
1:26. And he said: let us make man to our image and likeness: and let 
him have dominion over the fishes of the sea [???] and the fowls of the air [???] 
and the beasts [???] and the whole earth [???] and every [???]ping creature that 
moveth upon the earth.
 
Let us make man to our image... This image of god in man [???] is not in the 
body [???] but in the soul; which is a spiritual substance [???] endued with 
understanding and free will. God speaketh here in the plural number [???] to 
insinuate the [???]ality of persons in the [???].
 
1:27. And god created man to his own image: to the image of god he 
created him: male and female he created them.
 
1:28. And god blessed them [???] saying: increase and [???] [???] and fill the 
earth [???] and subdue it [???] and rule over the fishes of the sea [???] and the fowls
of the air [???] and all living creatures that move upon the earth.
 
Increase and [???]... This is not a [???] [???] as some protestant
[???]ists would have it [???] but a blessing [???] rendering them fruitful;
for god had said the same words to the [???] [???] and birds [???] (ver. 22) who 
were incapable of receiving a [???].
 
1:29. And god said: behold i have given you every herb bearing seed upon 
the earth [???] and all trees that have in themselves seed of their own kind [???] 
to be your meat:
 
1:30. And to all beasts of the earth [???] and to every fowl of the air [???] and 
to all that move upon the earth [???] and wherein there is life [???] that they 
may have to feed upon. And it was so done.
 
1:31. And god saw all the things that he had made [???] and they were very 
good. And the evening and morning were the sixth day.
 
[???]is chapter 2
 
God resteth on the seventh day and blesseth it. The earthly paradise [???] in 
which god placeth man. He commandeth him not to eat of the tree of 
knowledge. And formeth a woman of his rib.
 
2:1. So the heavens and the earth were finished [???] and all the furniture 
of them.
 
2:2. And on the seventh day god ended his work which he had made: and he 
rested on the seventh day from all his work which he had done.
 
He [???] [???] etc... That is [???] he ceased to make or create any new kinds of 
things. Though [???] as our lord tells us [???] john 5. 17 [???] [???]he he still [???] [???] [???] 
viz. [???] by [???]ving and [???]ning all things [???] and creating souls.
 
2:3. And he blessed the seventh day [???] and sanctified it: because in it he 
had rested from all his work which god created and made.
 
2:4. These are the generations of the heaven and the earth [???] when they 
were created [???] in the day that the lord god made the heaven and the 
earth:
 
2:5. And every plant of the field before it sprung up in the earth [???] and 
every herb of the ground before it grew: for the lord god had not rained
upon the earth; and there was not a man to till the earth.
 
2:6. But a spring rose out of the earth [???] watering all the surface of the 
earth.
 
2:7. And the lord god formed man of the slime of the earth: and breathed 
into his face the breath of life [???] and man became a living soul.
 
2:8. And the lord god had planted a paradise of pleasure from the 
beginning: wherein he placed man whom he had formed.
 
2:9. And the lord god brought forth of the ground all manner of trees [???] 
fair to behold [???] and pleasant to eat of: the tree of life also in the 
midst of paradise: and the tree of knowledge of good and evil.
 
The tree of life... So called because it had that quality [???] that by 
eating of the fruit of it [???] man would have been preserved in a constant 
state of health [???] vigour [???] and strength [???] and would not have died at all.
the tree of knowledge... To which the deceitful serpent falsely 
attributed the power of [???]ting a superior kind of knowledge [???] beyond 
that which god was pleased to give.
 
2:10. And a river went out of the place of pleasure to water paradise [???] 
which from thence is divided into four heads.
 
2:11. The name of the one is [???]: that is it which compasseth all the 
land of [???] [???] where gold [???].
 
2:12. And the gold of that land is very good: there is found [???] [???] 
and the [???]x stone.
 
2:13. And the name of the second river is [???]: the same is it that 
compasseth all the land of [???].
 
2:14. And the name of the third river is [???]: the same passeth along 
by the [???]. And the fourth river is [???].
 
2:15. And the lord god took man [???] and put him into the paradise of 
pleasure [???] to dress it [???] and to keep it.
 
2:16. And he commanded him [???] saying: of every tree of paradise thou shalt 
eat:
 
2:17. But of the tree of knowledge of good and evil [???] thou shalt not eat.
for in what daysoever thou shalt eat of it [???] thou shalt die the death.
 
2:18. And the lord god said: it is not good for man to be alone: let us 
make him a help like unto himself.
 
2:19. And the lord god having formed out of the ground all the beasts of 
the earth [???] and all the fowls of the air [???] brought them to adam to see 
what he would call them: for whatsoever adam called any living creature 
the same is its name.
 
2:20. And adam called all the beasts by their names [???] and all the fowls
of the air [???] and all the cattle of the field: but for adam there was not 
found a helper like himself.
 
2:21. Then the lord god cast a deep sleep upon adam: and when he was 
fast asleep [???] he took one of his ribs [???] and filled up flesh for it.
 
2:22. And the lord god built the rib which he took from adam into a 
woman: and brought her to adam.
 
2:23. And adam said: this now is bone of my bones [???] and flesh of my 
flesh; she shall be called woman [???] because she was taken out of man.
 
2:24. Wherefore a man shall leave father and mother [???] and shall cleave to 
his wife: and they shall be two in one flesh.
 
2:25. And they were both naked: to wit [???] adam and his wife: and were not 
ashamed.
 
[???]is chapter 3
 
The serpent's craft. The fall of our first parents. Their punishment.
the promise of a [???].
 
3:1. Now the serpent was more subtle than any of the beasts of the earth 
which the lord god had made. And he said to the woman: why hath god 
commanded you [???] that you should not eat of every tree of paradise?
 
3:2. And the woman answered him [???] saying: of the fruit of the trees that 
are in paradise we do eat:
 
3:3. But of the fruit of the tree which is in the midst of paradise [???] god 
hath commanded us that we should not eat; and that we should not touch 
it [???] lest perhaps we die.
 
3:4. And the serpent said to the woman: no [???] you shall not die the death.
 
3:5. For god doth know that in what daysoever you shall eat thereof [???] 
your eyes shall be opened: and you shall be as gods [???] knowing good and 
evil.
 
3:6. And the woman saw that the tree was good to eat [???] and fair to the 
eyes [???] and delightful to behold: and she took of the fruit thereof [???] and 
did eat [???] and gave to her husband [???] who did eat.
 
3:7. And the eyes of them both were opened: and when they perceived 
themselves to be naked [???] they sewed together fig leaves [???] and made 
themselves [???].
 
And the eyes [???] etc... Not that they were blind before [???] (for the woman saw 
that the tree was fair to the eyes [???] ver. 6.) nor yet that their eyes 
were opened to any more perfect knowledge of good; but only to the 
unhappy experience of having lost the good of original grace and 
innocence [???] and incurred the dreadful evil of sin. From whence followed a 
shame of their being naked; which they minded not before; because being 
now stript of original grace [???] they quickly began to be subject to the 
shameful rebellions of the flesh.
 
3:8. And when they heard the voice of the lord god walking in paradise 
at the afternoon air [???] adam and his wife hid themselves from the face of 
the lord god [???] [???]st the trees of paradise.
 
3:9. And the lord god called adam [???] and said to him 
